{
  "name": "radar-apply",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "monitor": "tsx scripts/monitor.ts",
    "db:seed": "tsx scripts/seed.ts",
    "report:signups": "tsx scripts/report-signups.ts"
  },
  "dependencies": {
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "@supabase/supabase-js": "^2.91.0",
    "@vercel/analytics": "^2.0.1",
    "dotenv": "^17.4.2",
    "libphonenumber-js": "^1.13.9",
    "next": "^15.5.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "resend": "^6.17.2",
    "stripe": "^18.5.0",
    "twilio": "^6.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/twilio": "^3.19.2",
    "eslint": "^9",
    "eslint-config-next": "^15.5.9",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
